# IT_Inventory_Mobileapp

./: IT_Inventory_Mobileapp.sln
IT_Inventory_Mobileapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IT_Inventory_Mobileapp.csproj  MainPage.xaml  MainPage.xaml.cs
IT_Inventory_Mobileapp.Android/: IT_Inventory_Mobileapp.Android.csproj  MainActivity.cs
IT_Inventory_Mobileapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IT_Inventory_Mobileapp.Android/Resources/: Resource.designer.cs
IT_Inventory_Mobileapp/Models/: Item.cs
IT_Inventory_Mobileapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClassDiagram1.cd  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LekerdezesHelyPage.xaml  LekerdezesHelyPage.xaml.cs  LekerdezesIDPage.xaml  LekerdezesIDPage.xaml.cs  LekerdezesLeltariszamPage.xaml  LekerdezesLeltariszamPage.xaml.cs  LekerdezesPage.xaml  LekerdezesPage.xaml.cs  LekerdezesSorozatSzam.xaml  LekerdezesSorozatSzam.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UpdateItemPage.xaml  UpdateItemPage.xaml.cs
